/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.site-navigation a { color:#FFEEBF; }

/* ----------------------------------------------------
            Typography
----------------------------------------------------- */
h1 { text-align:center; }
h2 { text-align:center; }

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.site-navigation {color:white; background:rgba(0,0,0,.1); }

/* ----------------------------------------------------
            Who
----------------------------------------------------- */
.about-who { position:relative; background:url("../../img/bg-family.jpg") center -300px no-repeat; padding-bottom:700px; color:white; text-shadow:2px 2px 0px rgba(0,0,0,0.2); box-shadow:0 0 0 5px rgba(0,0,0,.2); }
.about-who h1 { padding-left:40px; padding-right:40px; }
.about-who h1 small { color:white; }

/* ----------------------------------------------------
            Where
----------------------------------------------------- */
.about-where { background:#eeeeee; }

/* ----------------------------------------------------
            Work
----------------------------------------------------- */
.about-work { height:350px; }
.about-work-img { margin-bottom:20px; width:100%; }
.about-work h3 { float:left; margin:0 1% 0 0; width:49%; text-align:left; }
.about-work-list { float:left; width:50%; }

/* ----------------------------------------------------
            Goodsie
----------------------------------------------------- */
.about-goodsie { font-family:"Droid Serif", serif; color:white; background:url("../../img/bg-goodsie.png") white; }
.about-goodsie h1 { font-weight:normal; }
.about-goodsie h2 { font-weight:normal; }
.about-goodsie h3 { font-weight:normal; }
.about-goodsie a { color:#4d83bf; }

/* ----------------------------------------------------
            Flavors
----------------------------------------------------- */
.about-flavors { font-family:"Open Sans", serif; color:#222222; background:url("../../img/bg-flavors.gif") white repeat-x center -140px; }
.about-flavors h1 { font-weight:normal; }
.about-flavors h2 { font-weight:normal; }
.about-flavors h3 { font-weight:normal; }
.about-flavors a { color:#F10087; }

/* ----------------------------------------------------
            Testimonial
----------------------------------------------------- */
.about-testimonial { margin-bottom:20px; }
.about-testimonial h3 { text-align:left; }
.about-testimonial-quote { margin-bottom:20px; font-size:@font_h; line-height:@font_h_line; font-style:italic; }
.about-video { width:100%; height:658px; }


