/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { color:#333333; }

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.site-navigation { color:white; }
.site-navigation a { color:#4d83bf; }

/* ----------------------------------------------------
            Goodsie
----------------------------------------------------- */
.apps-goodsie { font-family:"Droid Serif", serif; color:white; background:url("../../img/bg-goodsie.png") white; }
.apps-goodsie h1 { font-weight:normal; }
.apps-goodsie h2 { font-weight:normal; }
.apps-goodsie h3 { font-weight:normal; }
.apps-goodsie a { color:#4d83bf; }

/* ----------------------------------------------------
            Flavors
----------------------------------------------------- */
.apps-flavors { font-family:"Open Sans", serif; color:#222222; background:url("../../img/bg-flavors.gif") white repeat-x center -140px; }
.apps-flavors h1 { font-weight:normal; }
.apps-flavors h2 { font-weight:normal; }
.apps-flavors h3 { font-weight:normal; }
.apps-flavors a { color:#F10087; }

/* ----------------------------------------------------
            Testimonial
----------------------------------------------------- */
.apps-testimonial { margin-bottom:20px; }
.apps-testimonial h3 { text-align:left; }
.apps-testimonial-quote { margin-bottom:20px; font-size:@font_h; line-height:@font_h_line; font-style:italic; }
.apps-video { width:100%; height:658px; }




