/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { background:#071F2B; color:white; }
body a { color:#52A1B9; }

/* ----------------------------------------------------
            Sidebar
----------------------------------------------------- */
.blog-sidebar-profile { display:block; margin-bottom:20px; .ut-box-sizing(border-box); }
.blog-sidebar-intro { font-size:@font_g; line-height:@font_g_line; margin-bottom:20px; }
.blog-sidebar-promo { display:block; margin-bottom:20px; }
.blog-sidebar-newsletter { padding:20px; font-size:@font_i; line-height:@font_i_line; background:lighten(#071F2B, 5%); }
.blog-sidebar-newsletter-signup { margin-top:20px; }
.blog-sidebar-newsletter-signup input[type="email"] { margin-bottom:20px; width:100%; }

/* ----------------------------------------------------
            Posts
----------------------------------------------------- */
.blog-posts { color:#071F2B; }
.blog-post { margin-bottom:40px; background:white; }
.blog-post-img img  { display:block; width:100%; }
.blog-post-content { padding:40px; }
.blog-post-title { font-weight:normal; }
.blog-post-date { margin-bottom:20px; color:#999999; }
.blog-post-body { font-size:16px; line-height:24px; }
.blog-post-body h2 { margin:40px 0 10px 0; font-size:@font_g; line-height:@font_g_line; }
.blog-post-body h2:first-child { margin-top:0; }
.blog-post-body h3 { margin:40px 0 5px 0; font-size:@font_h; line-height:@font_h_line; }
.blog-post-body h3:first-child { margin-top:0; }