/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { background:; color:#222222; font-family:"Open Sans", sans-serif; }

/* ----------------------------------------------------
            Typography
----------------------------------------------------- */
a { color:#F26D00; }
h1 { margin-bottom:40px; font-size:@font_c; line-height:@font_c_line; font-weight:800; }
h1 small { padding:0 120px; font-size:@font_f; line-height:@font_f_line; color:#222222; }
h1 span { display:block; margin-top:20px; font-size:@font_g; line-height:@font_g_line; }
h2 { font-weight:normal; text-align:center; font-weight:800; }
h3 { font-weight:700; font-size:@font_g; line-height:@font_g_line; }

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.site-navigation { display:none; }

/* ----------------------------------------------------
            Header
----------------------------------------------------- */
.class-header { padding:180px 0; background:url("../../img/bg-class.jpg") #C7E3F5 top center; }
.class-header-cta { padding:25px 55px; font-size:@font_h; }

/* ----------------------------------------------------
            Section
----------------------------------------------------- */
.site-section-wrapper { padding:120px 0; border-bottom:3px solid rgba(0,0,0,.15); }

/* ----------------------------------------------------
            Learn
----------------------------------------------------- */
.class-section-learn { background:white; }
.class-learn { min-height:240px; }
.class-learn h3 { text-align:center; }
.class-learn-number { position:relative; margin:50px 0; text-align:center; border-top:1px solid #cccccc; }
.class-learn-number span { display:inline-block; position:absolute; top:0; left:50%; margin:-25px 0 0 -25px; width:50px; height:50px; font-weight:800; font-size:32px; line-height:50px; color:white; background:#999999; .ut-border-radius(100%); }

/* ----------------------------------------------------
            Qualify
----------------------------------------------------- */
.class-section-qualify { padding:180px 0; background:url("../../img/bg-class.jpg") white top center;  }
.class-section-qualify h2 { font-size:@font_e; line-height:@font_d_line; }

/* ----------------------------------------------------
            Teaching
----------------------------------------------------- */
.class-section-teaching { }
.class-section-teaching a { color:#D95044; }
.class-section-teaching img { border:10px solid #cccccc; .ut-border-radius(100%); .ut-box-sizing(border-box); }

/* ----------------------------------------------------
            Plans
----------------------------------------------------- */
.class-section-plans { background:lighten(#5BD783, 30%); }
.class-plan { text-align:center; padding:20px; min-height:339px; background:white; border-top:10px solid; }
.class-plan-price { margin-bottom:20px; color:#999999; font-size:@font_f; line-height:@font_f_line; }
.class-plan-bullets { margin:0 0 20px 0; list-style:none; }
.class-plan-bullets li { padding-top:5px; border-top:1px solid #dddddd; }
.class-plan-bullets li:first-child { padding-top:0; border:none; }

/* ----------------------------------------------------
            Questions
----------------------------------------------------- */
.class-section-questions { }
.class-section-questions input[type="email"] { width:200px; }

/* ----------------------------------------------------
            Involved
----------------------------------------------------- */
.class-section-involved { background:#eeeeee; }
.class-section-involved input[type="email"] { width:200px; }

/* ----------------------------------------------------
            Landscape phone and down
----------------------------------------------------- */
@media (max-width:480px) {
  h1 small { padding:0; }
}

