/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { color:#333333; }

/* ----------------------------------------------------
            Typography
----------------------------------------------------- */
a { color:#F26D00; }
h1 { margin-bottom:20px; padding-left:40px; padding-right:40px; font-weight:normal; }
h1 small { color:#555555; }
h1 img { vertical-align:text-top; }
h2 { font-weight:normal; }
h3 { font-weight:700; text-align:left; }

/* ----------------------------------------------------
            Section
----------------------------------------------------- */
.course-section { padding-bottom:40px; border-bottom:4px double #aaaaaa;  }

/* ----------------------------------------------------
            OldSchool
----------------------------------------------------- */
.course-oldschool-header { background:url("../../img/bg-newspaper.png") white; font-family:'PT Serif', serif; }
.course-oldschool-content { font-family:'PT Serif', serif; background:white; }




