/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { background:white; color:#332727; }
body a { color:#FFEEBF; }

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.site-navigation { color:white; text-shadow:1px 1px 2px rgba(0,0,0,0.5); }

/* ----------------------------------------------------
            Who
----------------------------------------------------- */
.about-who { background:url("../../img/bg-family.jpg") center -300px no-repeat; padding-bottom:700px; color:white; text-shadow:2px 2px 3px rgba(0,0,0,0.5); box-shadow:0 0 0 5px rgba(0,0,0,.2); }
.about-who h1 { padding-left:40px; padding-right:40px; }
.about-who h1 small { color:white; }

/* ----------------------------------------------------
            Where
----------------------------------------------------- */
.about-where { }

/* ----------------------------------------------------
            Work
----------------------------------------------------- */
.about-work { height:350px; background:;  }
.about-work-img { margin-bottom:20px; width:100%; }
.about-work h3 { float:left; margin:0 1% 0 0; width:49%; text-align:left; }
.about-work-list { float:left; width:50%; }


