/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { background:url("../../../assets/img/bg-city.jpg") #222222 center top repeat-x; color:white; }
body a { color:#ff6600; }

/* ----------------------------------------------------
            Typography
----------------------------------------------------- */
h1 { text-align:center; font-weight:normal; }
h2 { text-align:center; }

/* ----------------------------------------------------
            Album
----------------------------------------------------- */
.music-album { padding:10px 10px 20px 10px; background:white; text-align:center; }
.music-album-img { display:block; margin-bottom:20px; width:100%; }
.music-album-embed { display:block; margin-bottom:20px; height:450px; }
.music-album-video { display:block; padding:10px; height:700px; background:white; }