/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { background:url("../../img/bg-dots.png") white; color:#333333; }
body a { color:#ff3300; }

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.newsletter-email-button { padding:15px; }
.newsletter-email-input { padding:15px !important; }



