/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { background:; color:#222222; font-family:"Open Sans", sans-serif; }

/* ----------------------------------------------------
            Typography
----------------------------------------------------- */
a { color:#F26D00; }
h1 { margin-bottom:60px; font-size:@font_e; line-height:@font_e_line; font-weight:800; }
h1 small { padding:0 120px; font-size:@font_f; line-height:@font_f_line; }
h1 span { display:block; margin-top:20px; font-size:@font_g; line-height:@font_g_line; }
h2 { font-weight:normal; font-weight:800; }
h3 { font-weight:700; font-size:@font_g; line-height:@font_g_line; }

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.site-navigation { display:none; }

/* ----------------------------------------------------
            Section
----------------------------------------------------- */
.site-section-wrapper { padding:120px 0; border-bottom:3px solid rgba(0,0,0,.15); }

/* ----------------------------------------------------
            Logo
----------------------------------------------------- */
.osos-logo { display:inline-block; margin-bottom:40px; }

/* ----------------------------------------------------
            Header
----------------------------------------------------- */
.osos-header { padding:90px 0; color:white; background:url("http://jackzerby.com/assets/img/osos-bg.jpg") #221E1F top center; }
.osos-header-cta { padding:25px 55px; font-size:@font_h; font-weight:700; color:black; background:#F4C500; }

/* ----------------------------------------------------
            About
----------------------------------------------------- */
.osos-section-about { background:url("http://jackzerby.com/assets/img/osos-bg-shooter.jpg") #eeeeee bottom left no-repeat; }

/* ----------------------------------------------------
            Skills
----------------------------------------------------- */
.osos-section-skills { color:white; background:url("http://jackzerby.com/assets/img/osos-bg.jpg") #221E1F top center; }

/* ----------------------------------------------------
            Teaching
----------------------------------------------------- */
.osos-section-teaching { }
.osos-section-teaching a { color:#D95044; }
.osos-section-teaching img { border:10px solid #cccccc; .ut-border-radius(100%); .ut-box-sizing(border-box); }

/* ----------------------------------------------------
            Apply
----------------------------------------------------- */
.osos-section-apply { background:#eeeeee; }
.osos-section-apply input[type="email"] { width:200px; }

/* ----------------------------------------------------
            Landscape phone and down
----------------------------------------------------- */
@media (max-width:480px) {
  h1 small { padding:0; }
  .osos-section-about { background-image:none; }
}

