/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { background:url("../../img/bg-class.jpg") #C7E3F5 top center; color:#222222; font-family:"Open Sans", sans-serif; }

/* ----------------------------------------------------
            Typography
----------------------------------------------------- */
a { color:#F26D00; }
h1 { margin-bottom:40px; font-size:@font_c; line-height:@font_c_line; font-weight:800; }
h1 small { padding:0 120px; font-size:@font_f; line-height:@font_f_line; color:#222222; }
h1 span { display:block; margin-top:20px; font-size:@font_g; line-height:@font_g_line; }
h2 { font-weight:normal; text-align:center; font-weight:800; }
h3 { font-weight:700; font-size:@font_g; line-height:@font_g_line; }

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.site-navigation { display:none; }

/* ----------------------------------------------------
            Header
----------------------------------------------------- */
.test-header { padding:180px 0;  }
.test-header-cta { padding:25px 55px; font-size:@font_h; }

/* ----------------------------------------------------
            Section
----------------------------------------------------- */
.site-section-wrapper { padding:120px 0; }


