/* ----------------------------------------------------
            Utilities
----------------------------------------------------- */
@font_a:117px;
@font_b:90px;
@font_c:72px;
@font_d:60px;
@font_e:48px;
@font_f:36px;
@font_g:24px;
@font_h:21px;
@font_i:18px;
@font_j:14px;
@font_k:12px;
@font_l:11px;
@font_a_line:154px;
@font_b_line:119px;
@font_c_line:96px;
@font_d_line:78px;
@font_e_line:64px;
@font_f_line:49px;
@font_g_line:37px;
@font_h_line:30px;
@font_i_line:27px;
@font_j_line:22px;
@font_k_line:20px;
@font_l_line:18px;
.font-a { font-size:@font_a; line-height:@font_a_line; }
.font-b { font-size:@font_b; line-height:@font_b_line; }
.font-c { font-size:@font_c; line-height:@font_c_line; }
.font-d { font-size:@font_d; line-height:@font_d_line; }
.font-e { font-size:@font_e; line-height:@font_e_line; }
.font-f { font-size:@font_f; line-height:@font_f_line; }
.font-g { font-size:@font_g; line-height:@font_g_line; }
.font-h { font-size:@font_h; line-height:@font_h_line; }
.font-i { font-size:@font_i; line-height:@font_i_line; }
.font-j { font-size:@font_j; line-height:@font_j_line; }
.font-k { font-size:@font_k; line-height:@font_k_line; }
.font-l { font-size:@font_l; line-height:@font_l_line; }
.ut-align-c { text-align:center; }

/* UT */
.ut-clear() { content:""; display:block; clear:both; height:0; visibility:hidden; }
.ut-border-radius(@value) { -moz-border-radius:@value; -webkit-border-radius:@value; border-radius:@value; }
.ut-box-sizing(@value) { -moz-box-sizing:@value; -webkit-box-sizing:@value; box-sizing:@value; }
.ut-box-shadow(@values) { -moz-box-shadow:@values; -webkit-box-shadow:@values; box-shadow:@values; }
.ut-bg-size() { -webkit-background-size:cover; -moz-background-size:cover; -o-background-size:cover; background-size:cover; }

