/* ----------------------------------------------------
            Imports
----------------------------------------------------- */
@import "ut.less";

/* ----------------------------------------------------
            Global
----------------------------------------------------- */
body { background:url("../../img/bg-workshop.jpg") no-repeat center center fixed #111111; .ut-bg-size(); color:#ffffff; font-family:'Open Sans', serif; }

/* ----------------------------------------------------
            Typography
----------------------------------------------------- */
a { color:#da4f49; }
h1 { margin-bottom:60px; font-size:@font_e; line-height:@font_e_line; font-weight:800; }
h1 small { padding:0 120px; font-size:@font_f; line-height:@font_f_line; }

/* ----------------------------------------------------
            Navigation
----------------------------------------------------- */
.site-navigation { display:none; }

/* ----------------------------------------------------
            Logo
----------------------------------------------------- */
.theworkshop-logo { display:block; margin:30% 0 40px 0; }



